<?php
/*
 * Shoputils
 *
 * ПРИМЕЧАНИЕ К ЛИЦЕНЗИОННОМУ СОГЛАШЕНИЮ
 *
 * Этот файл связан лицензионным соглашением, которое можно найти в архиве,
 * вместе с этим файлом. Файл лицензии называется: LICENSE.1.5.x.RUS.txt
 * Так же лицензионное соглашение можно найти по адресу:
 * http://opencart.shoputils.ru/LICENSE.1.5.x.RUS.txt
 * 
 * =================================================================
 * OPENCART 1.5.x ПРИМЕЧАНИЕ ПО ИСПОЛЬЗОВАНИЮ
 * =================================================================
 *  Этот файл предназначен для Opencart 1.5.x. Shoputils не
 *  гарантирует правильную работу этого расширения на любой другой 
 *  версии Opencart, кроме Opencart 1.5.x. 
 *  Shoputils не поддерживает программное обеспечение для других 
 *  версий Opencart.
 * =================================================================
*/

// Heading
$_['heading_title']    = 'Накопительные скидки';

// Text
$_['text_total']       = 'Учитывать в заказе';
$_['text_success']     = 'Настройки модуля обновлены!';
$_['text_default']     = 'Основной магазин';

//Tabs
$_['tab_general']     = 'Общие';
$_['tab_cumulative_discounts']   = 'Скидки';

// Entry
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_discount_order_statuses']     = 'Статусы оплаченных заказов:';
$_['entry_discount_order_statuses_help']     = 'Статусы заказов для которых будет расчитываться накопительная скидка:';
$_['entry_description_before']          = 'Страница скидок (начало):';
$_['entry_description_before_help']     = 'Текст на странице с описанием всех скидок, до списка скидок';
$_['entry_description_after']          = 'Страница скидок (конец):';
$_['entry_description_after_help']     = 'Текст на странице с описанием всех скидок, после списка скидок';
$_['entry_discount_description']       = 'Описание скидки';
$_['entry_discount_description_help']  = 'Пример: Скидка 10% при заказе на сумму 10000 рублей в течении месяца';
$_['entry_discount_description_default']  = 'Скидка N%, при покупке товаров на сумму более Y рублей, в течении Z';
$_['entry_discount_params']       = 'Параметры';
$_['entry_discount_params_help']  = 'Параметры скидки (дни, сумма, процент)';
$_['entry_discount_customer_groups']        = 'Группы покупателей';
$_['entry_discount_customer_groups_help']   = 'Выбор групп покупателей для которых будет разрешена скидка';
$_['entry_discount_days']         = 'Дни';
$_['entry_discount_days_help']    = 'Количество дней в течении которых будут учитываться оплаченные заказы';
$_['entry_discount_summ']         = 'Сумма (%s)';
$_['entry_discount_summ_help']    = 'Сумма оплаченных заказов, которую необходимо накопить за установленное количество дней, чтобы скидка заработала';
$_['entry_discount_percent']      = 'Процент';
$_['entry_discount_percent_help'] = 'Процент скидки от суммы цен товаров в заказе';
$_['entry_discount_stores']       = 'Магазины';
$_['entry_discount_stores_help']  = 'Выбор магазинов для которых будет разрешена скидка';
$_['entry_discount_help']  = ' - При оформлении заказа будет выбрана максимальная скидка, с учетом цены всех товаров в заказах со статусом оплаченны, дата создания у которых входит в период установленный параметром "Дни".<br/> - Модуль работает только для зарегистрированных пользователей.';

//Buttons
$_['button_remove_discount']   = 'Удалить&nbsp;cкидку';
$_['button_add_discount']      = 'Добавить&nbsp;скидку';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_need_select_order_status'] = 'Необходимо выбрать хотябы один статус заказа!';
?>